# DB-OrderProgram

./: .gitignore  ConsoleApp1.csproj  ConsoleApp1.sln  DB-OrderProgram.sln  MENU.md  README.md  project.config.json  project.private.config.json  登录功能说明.md  管理员账号文档.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.json
ConsoleApp1/Controllers/: B_CacheController.cs  B_DishController.cs  B_OrderController.cs  C_CustomerController.cs  C_MemberController.cs  C_OrdersController.cs  C_PointsController.cs  C_QRCodeController.cs  C_ReviewController.cs  C_TestController.cs  CustomerController.cs  MemberController.cs  PointsController.cs  QRCodeController.cs  ReviewController.cs  TestController.cs
ConsoleApp1/DBAccess/: RestaurantDbContext.cs
ConsoleApp1/Models/: B_Category.cs  B_Customer.cs  B_Dish.cs  B_DishPromotion.cs  B_Order.cs  B_OrderDetail.cs  B_Promotion.cs  B_Store.cs  B_TableInfo.cs  B_TableReservation.cs  C_Customer.cs  C_Dish.cs  C_Staff.cs  C_Store.cs  CustomerReview.cs  Dish.cs  LoginRequest.cs  Orders.cs  RegisterRequest.cs
ConsoleApp1/Properties/: launchSettings.json
ConsoleApp1/Services/: B_CacheService.cs  B_DishService.cs  B_OrderService.cs  B_TableReservationService.cs  C_CustomerService.cs  C_DatabaseService.cs  C_MemberService.cs  C_OrderService.cs  C_PointsService.cs  C_ReviewService.cs  DatabaseService.cs  MemberService.cs  OrderService.cs  QRCodeService.cs  ReviewService.cs
ConsoleApp1/Utils/: ApiResponse.cs  DbUtils.cs  Init.cs
ConsoleApp1/wwwroot/: qrcode-test.html
Controllers/: C_MemberController.cs
Details/: 2351430_胡晓天_餐饮门店智能管理系统数据库设计.xlsx  分工.md  功能点.md  表.md
Models/: B_Customer.cs  B_ShoppingCache.cs  C_CustomerReview.cs  C_OrderDetail.cs  C_PointsRecord.cs  C_TableInfo.cs
RestaurantManagement/: Program.cs  README.md  RestaurantManagement.csproj  appsettings.json  check_dishes.sql  check_orderdetail.sql  check_schedule_table.sql  check_table_structure.sql  create_attendance_sequence.sql  create_staff_sequence.sql  insert_menu_data.sql  test_menu_data.sql  test_table_update.js
RestaurantManagement/Controllers/: DatabaseController.cs  DepartmentController.cs  InventoryController.cs  MenuController.cs  OrdersController.cs  ScheduleController.cs  StaffController.cs  StoreController.cs  TablesController.cs
RestaurantManagement/Models/: Models.cs
RestaurantManagement/Services/: DatabaseService.cs  DepartmentService.cs  InventoryService.cs  MenuService.cs  OrderService.cs  ScheduleService.cs  StaffService.cs  StoreService.cs  TableService.cs
RestaurantManagement/wwwroot/: index.html  inventory.html  login.html  menu.html  orders.html  staff.html  tables.html
RestaurantManagement/wwwroot/css/: styles.css  styles_backup.css
RestaurantManagement/wwwroot/js/: auth.js  common.js
Services/: B_CacheService.cs  C_QRCodeService.cs
backend/: DBManagement.csproj  Program.cs  backend.http  backend.sln
backend/Controllers/: OrderController.cs  TableReservationController.cs
backend/DBAccess/: RestaurantDbContext.cs
backend/Models/: Order.cs  TableReservationRequest.cs
backend/Service/: OrderService.cs  TableReservationService.cs
backend/Utils/: DbUtils.cs  Init.cs
miniprogram-1/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
miniprogram-1/images/: 图标说明.md
miniprogram-1/pages/account/: account.js  account.json  account.wxml  account.wxss
miniprogram-1/pages/forgot-password/: forgot-password.js  forgot-password.json  forgot-password.wxml  forgot-password.wxss
miniprogram-1/pages/goods/: list.js  list.json  list.wxml  list.wxss
miniprogram-1/pages/index/: index.js  index.json  index.wxml  index.wxss
miniprogram-1/pages/login/: login.js  login.wxml  login.wxss
miniprogram-1/pages/member/: member.js  member.json  member.wxml  member.wxss
miniprogram-1/pages/orders/: orders.js  orders.json  orders.wxml  orders.wxss
miniprogram-1/pages/payment/: order-success.js  order-success.wxml  order-success.wxss  order.js  order.wxml  order.wxss
miniprogram-1/utils/: api.js
test/: Program.cs  README.md  运行测试.bat
桌台二维码/: README_WeChat_Config.md  README_二维码生成与测试.md  README_二维码获取店铺ID和桌台ID.md
(+26 files in other folders)
