<!--pages/order/order.wxml-->
<view class="container">
  <!-- 上方：桌号信息 -->
  <view class="section table-info">
    <text class="label">桌号</text>
    <text class="value">{{tableNumber}}</text>
  </view>

  <!-- 中间：订单商品列表 -->
  <view class="section order-details">
    <scroll-view class="order-scroll" scroll-y>
      <view class="order-item" wx:for="{{orderItems}}" wx:key="dishId">
        <image class="dish-pic" src="/images/dish/ID-{{item.dishId}}.png" mode="aspectFill"></image>
        <view class="dish-info">
          <text class="name">{{item.dishName}}</text>
          <text class="quantity">x {{item.quantity}}</text>
        </view>
        <text class="price">¥{{item.Price * item.quantity}}</text>
      </view>
    </scroll-view>

    <!-- 优惠券区域 -->
    <view class="coupon-section">
      <text class="label">优惠券</text>
      <view class="action">
        <text class="value">暂无可用</text>
        <text class="arrow">></text>
      </view>
    </view>
  </view>
  
  <text class="label">请输入备注：</text>
  <input
    type="text"
    placeholder="请输入备注"
    bindinput="onInputChange"
    value="{{remark}}"
    class="input"
  />



</view>

<!-- 下方：固定的付款栏 -->
<view class="payment-bar">
  <view class="total-info">
    <text>合计：</text>
    <text class="total-price">¥{{totalPrice}}</text>
  </view>
  <view class="pay-btn" bindtap="handleOrder">
    确认下单
  </view>
</view>