.container {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
  padding: 30rpx;
}

.picker {
  padding: 20rpx;
  background-color: #f6f6f6;
  border-radius: 8rpx;
  font-size: 28rpx;
}

.input-label {
  font-size: 28rpx;
  margin-top: 10rpx;
}

.text-input {
  border: 1px solid #ccc;
  border-radius: 6rpx;
  padding: 16rpx;
  font-size: 28rpx;
  background-color: #fff;
}

.textarea-input {
  border: 1px solid #ccc;
  border-radius: 6rpx;
  padding: 16rpx;
  font-size: 28rpx;
  background-color: #fff;
  min-height: 100rpx;
}
